# camunda-bpm-junit5

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  develop.yml
core/: pom.xml
examples/camunda-bpm-assert/: README.md  pom.xml
examples/camunda-bpm-assert/src/test/java/org/camunda/bpm/unittest/: SimpleTestCase.java  UseProcessEngineTest.java
examples/camunda-bpm-assert/src/test/resources/: camunda.cfg.xml
examples/engine-camunda-bpm-assert/: README.md  pom.xml
examples/engine-camunda-bpm-assert/src/test/java/org/camunda/bpm/unittest/engine/: UseProcessEngineTest.java
examples/example-spring-boot-testing/: README.md  pom.xml
examples/example-spring-boot-testing/src/main/java/org/camunda/springboottest/: Application.java
examples/example-spring-boot-testing/src/main/java/org/camunda/springboottest/service/: Greeter.java  SendDelegate.java
examples/example-spring-boot-testing/src/main/resources/: application.yaml  process.bpmn
examples/example-spring-boot-testing/src/test/java/org/camunda/springboottest/: WorkflowTest.java
examples/example-spring-boot-testing/src/test/resources/: logback-test.xml
src/main/java/org/camunda/bpm/extension/junit5/test/: ProcessEngineExtension.java
src/test/java/org/camunda/bpm/extension/junit5/: ProcessEngineExtensionParameterizedJunit5Test.java
