<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.extension</groupId>
  <artifactId>camunda-bpm-junit5-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-bpm-release-parent</artifactId>
    <version>2.2.1</version>
  </parent>
  
  <name>Camunda BPM JUnit 5 Support</name>
  <description>Community extension to provide a process engine for JUnit 5 tests.</description>
  
  <modules>
    <module>core</module>
    <module>examples/camunda-bpm-assert</module>
  </modules>
  
  <scm>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-junit5.git</connection>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-junit5.git</developerConnection>
    <url>https://github.com/camunda/camunda-bpm-junit5.git</url>
    <tag>1.0.0</tag>
  </scm>
  
  <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
  <distributionManagement>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
    </repository>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions snapshots</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
      <!-- for maven 2 compatibility -->
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/camunda/camunda-bpm-junit5/issues</url>
  </issueManagement>
  
</project>