<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.extension</groupId>
  <artifactId>camunda-bpm-junit5-parent</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.camunda.community</groupId>
    <artifactId>community-hub-release-parent</artifactId>
    <version>1.2.2</version>
    <relativePath />
  </parent>
  
  <name>Camunda BPM JUnit 5 Support</name>
  <description>Community extension to provide a process engine for JUnit 5 tests.</description>
  
  <properties>
    <version.java>1.8</version.java>
  </properties>
  
  <modules>
    <module>core</module>
  </modules>
  
  <scm>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-junit5.git</connection>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-junit5.git</developerConnection>
    <url>https://github.com/camunda/camunda-bpm-junit5.git</url>
    <tag>HEAD</tag>
  </scm>
  
  <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
  <distributionManagement>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions</name>
      <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions/</url>
    </repository>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions snapshots</name>
      <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions-snapshots/</url>
      <!-- for maven 2 compatibility -->
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/camunda/camunda-bpm-junit5/issues</url>
  </issueManagement>
  <profiles>
    <profile>
      <id>with-examples</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>examples/camunda-bpm-assert</module>
        <module>examples/engine-camunda-bpm-assert</module>
      </modules>
    </profile>
    <profile>
      <id>community-action-maven-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- Prevent gpg from using pinentry programs -->
                <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                </gpgArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
